# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hardware description of simple circuits"
authors: ["Benoit Leroux"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/benoitlx/simple-circuits"
bug-reports: "https://github.com/benoitlx/simple-circuits/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benoitlx/simple-circuits.git"
